{
  "name": "no-glaze",
  "description": "Always-on engineering posture: strips sycophancy, surfaces contradictions, refuses confabulation.",
  "version": "0.1.1",
  "author": {
    "name": "thecandylane",
    "url": "https://github.com/thecandylane"
  },
  "homepage": "https://github.com/thecandylane/no-glaze",
  "repository": "https://github.com/thecandylane/no-glaze",
  "license": "MIT",
  "keywords": [
    "productivity",
    "behavior",
    "engineering",
    "sycophancy",
    "agent-posture"
  ]
}
